encoding.converter.source.dir=/Users/nices96/Desktop/temp.nosync/convert/source
encoding.converter.target.dir=/Users/nices96/Desktop/temp.nosync/convert/target
encoding.converter.file.extensions=java,xml,properties